lang en_US.UTF-8
keyboard es
timezone America/Santiago
auth --useshadow --enablemd5
#selinux --disabled
#firewall --disabled
xconfig --startxonboot
part / --size 8192 --fstype ext4
#services --enabled=NetworkManager --disabled=network


# Root password
rootpw cautiva1
repo --name=local --baseurl=file:///mnt/ssd-sandisk-120G_BAY4-images2/repo-iso-build
repo --name=satellite --baseurl=http://10.199.101.35/ks/dist/org/1/centos7_x86_64_os

%packages
@base
#@core
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@network-file-system-client
@print-client
@x11
@internet-applications
@remote-desktop-clients
@gnome-apps
-libvirt
-gnome-boxes
spice*
virt-viewer
firefox
openssh-server
rsyslog

#Live install tools
anaconda
patch

# For UEFI/Secureboot support
grub2
grub2-efi
efibootmgr
shim
vim-minimal

%end


%post

systemctl enable rsyslog

# repos
echo nameserver 8.8.8.8 > /etc/resolv.conf
rm -rf /etc/yum.repos.d/*
cat << FIN1 > /etc/yum.repos.d/centos.repo
[centos]
name=centos
baseurl=http://mirror.gtdinternet.com/7.5.1804/os/x86_64/
enabled=1
gpgcheck=0
FIN1


# GOOGLE CHROME
cat << FIN2 > /etc/yum.repos.d/google-chrome.repo
[google-chrome]
name=google-chrome
baseurl=http://dl.google.com/linux/chrome/rpm/stable/x86_64
enabled=1
gpgcheck=1
gpgkey=https://dl.google.com/linux/linux_signing_key.pub
FIN2
yum install google-chrome-stable -y


mkdir /root/bin
cat > /root/bin/livesys << EOF
#!/bin/bash
#
# live: Init script for live image
#
# chkconfig: 345 00 99
# description: Init script for live image.
### BEGIN INIT INFO
# X-Start-Before: display-manager
### END INIT INFO
  
. /etc/init.d/functions

if ! strstr "\`cat /proc/cmdline\`" rd.live.image || [ "\$1" != "start" ]; then
    exit 0
fi

if [ -e /.liveimg-configured ] ; then
    configdone=1
fi

exists() {
    which \$1 >/dev/null 2>&1 || return
    \$*
}

# Make sure we don't mangle the hardware clock on shutdown
ln -sf /dev/null /etc/systemd/system/hwclock-save.service

livedir="LiveOS"
for arg in \`cat /proc/cmdline\` ; do
  if [ "\${arg##rd.live.dir=}" != "\${arg}" ]; then
    livedir=\${arg##rd.live.dir=}
    return
  fi
  if [ "\${arg##live_dir=}" != "\${arg}" ]; then
    livedir=\${arg##live_dir=}
    return
  fi
done

# enable swaps unless requested otherwise
swaps=\`blkid -t TYPE=swap -o device\`
if ! strstr "\`cat /proc/cmdline\`" noswap && [ -n "\$swaps" ] ; then
  for s in \$swaps ; do
    action "Enabling swap partition \$s" swapon \$s
  done
fi
if ! strstr "\`cat /proc/cmdline\`" noswap && [ -f /run/initramfs/live/\${livedir}/swap.img ] ; then
  action "Enabling swap file" swapon /run/initramfs/live/\${livedir}/swap.img
fi

mountPersistentHome() {
  # support label/uuid
  if [ "\${homedev##LABEL=}" != "\${homedev}" -o "\${homedev##UUID=}" != "\${homedev}" ]; then
    homedev=\`/sbin/blkid -o device -t "\$homedev"\`
  fi

  # if we're given a file rather than a blockdev, loopback it
  if [ "\${homedev##mtd}" != "\${homedev}" ]; then
    # mtd devs don't have a block device but get magic-mounted with -t jffs2
    mountopts="-t jffs2"
  elif [ ! -b "\$homedev" ]; then
    loopdev=\`losetup -f\`
    if [ "\${homedev##/run/initramfs/live}" != "\${homedev}" ]; then
      action "Remounting live store r/w" mount -o remount,rw /run/initramfs/live
    fi
    losetup \$loopdev \$homedev
    homedev=\$loopdev
  fi

  # if it's encrypted, we need to unlock it
  if [ "\$(/sbin/blkid -s TYPE -o value \$homedev 2>/dev/null)" = "crypto_LUKS" ]; then
    echo
    echo "Setting up encrypted /home device"
    plymouth ask-for-password --command="cryptsetup luksOpen \$homedev EncHome"
    homedev=/dev/mapper/EncHome
  fi

  # and finally do the mount
  mount \$mountopts \$homedev /home
  # if we have /home under what's passed for persistent home, then
  # we should make that the real /home.  useful for mtd device on olpc
  if [ -d /home/home ]; then mount --bind /home/home /home ; fi
  [ -x /sbin/restorecon ] && /sbin/restorecon /home
  if [ -d /home/liveuser ]; then USERADDARGS="-M" ; fi
}

findPersistentHome() {
  for arg in \`cat /proc/cmdline\` ; do
    if [ "vim-minimal\${arg##persistenthome=}" != "\${arg}" ]; then
      homedev=\${arg##persistenthome=}
      return
    fi
  done
}

if strstr "\`cat /proc/cmdline\`" persistenthome= ; then
  findPersistentHome
elif [ -e /run/initramfs/live/\${livedir}/home.img ]; then
  homedev=/run/initramfs/live/\${livedir}/home.img
fi

# if we have a persistent /home, then we want to go ahead and mount it
if ! strstr "\`cat /proc/cmdline\`" nopersistenthome && [ -n "\$homedev" ] ; then
  action "Mounting persistent /home" mountPersistentHome
fi

# make it so that we don't do writing to the overlay for things which
# are just tmpdirs/caches
mount -t tmpfs -o mode=0755 varcacheyum /var/cache/yum
mount -t tmpfs vartmp /var/tmp
[ -x /sbin/restorecon ] && /sbin/restorecon /var/cache/yum /var/tmp >/dev/null 2>&1

if [ -n "\$configdone" ]; then
  exit 0
fi

# add fedora user with no passwd
action "Adding live user" useradd \$USERADDARGS -c "BCI Virtual Desktop" liveuser
passwd -d liveuser > /dev/null
usermod -aG wheel liveuser > /dev/null

# turn off firstboot for livecd boots
systemctl --no-reload disable firstboot-text.service 2> /dev/null || :
systemctl --no-reload disable firstboot-graphical.service 2> /dev/null || :
systemctl stop firstboot-text.service 2> /dev/null || :
systemctl stop firstboot-graphical.service 2> /dev/null || :

# don't use prelink on a running live image
sed -i 's/PRELINKING=yes/PRELINKING=no/' /etc/sysconfig/prelink &>/dev/null || :

# turn off mdmonitor by default
systemctl --no-reload disable mdmonitor.service 2> /dev/null || :
systemctl --no-reload disable mdmonitor-takeover.service 2> /dev/null || :
systemctl stop mdmonitor.service 2> /dev/null || :
systemctl stop mdmonitor-takeover.service 2> /dev/null || :

# don't enable the gnome-settings-daemon packagekit plugin
gsettings set org.gnome.settings-daemon.plugins.updates active 'false' || :
gsettings set org.gnome.nautilus.desktop trash-icon-visible false
gsettings set org.gnome.nautilus.desktop home-icon-visible false

# don't start cron/at as they tend to spawn things which are
# disk intensive that are painful on a live image
systemctl --no-reload disable crond.service 2> /dev/null || :
systemctl --no-reload disable atd.service 2> /dev/null || :
systemctl stop crond.service 2> /dev/null || :
systemctl stop atd.service 2> /dev/null || :

# Mark things as configured
touch /.liveimg-configured

# add static hostname to work around xauth bug
# https://bugzilla.redhat.com/show_bug.cgi?id=679486
echo "vdi.cautivatech.com" > /etc/hostname

# Fixing the lang install issue when other lang than English is selected . See http://bugs.centos.org/view.php?id=7217
/usr/bin/cp /usr/lib/python2.7/site-packages/blivet/size.py /usr/lib/python2.7/site-packages/blivet/size.py.orig
/usr/bin/sed -i "s#return self.humanReadable()#return self.humanReadable().encode('utf-8')#g" /usr/lib/python2.7/site-packages/blivet/size.py

# Fixing *huge* icons size in gnoe 3.22 due to "design" decision
# https://bugs.centos.org/view.php?id=13768
cat > /etc/dconf/db/distro.d/99-gnome-icon-size << FOE
# To set gnome icon size to small by default
[org/gnome/nautilus/icon-view]
default-zoom-level='small'
FOE

cat > /etc/dconf/db/distro.d/99-disable-gnome-software-download << FOE
# Don't allow gnome software to eat cpu on live session
[org/gnome/software]
download-updates=false
FOE


/usr/bin/dconf update

# Enforcing tracker indexing service to *not* start on Live Media as it uses all CPU and so conflict with proper operation including liveinst
for file in /etc/xdg/autostart/tracker*.desktop ; do sed -i s/X-GNOME-Autostart-enabled=true/X-GNOME-Autostart-enabled=false/g $file ; done


# autostart google-chrome
mkdir /home/liveuser/.config/autostart/ -p
mkdir /home/liveuser/Desktop -p
ln -s /usr/share/applications/google-chrome.desktop /home/liveuser/Desktop/google-chrome.desktop
#cat /home/liveuser/.config/autostart/google-chrome.desktop > /home/liveuser/Desktop/google-chrome.desktop
rm -rf /home/liveuser/Desktop/liveinst.desktop
sed -i "s;Exec=/usr/bin/google-chrome-stable ;Exec=/usr/bin/google-chrome-stable --no-first-run --no-default-browser-check --password-store=basic  --start-fullscreen https://kvm101.cautivatech.com ;g"  /usr/share/applications/google-chrome.desktop

# disable gnome autostart
echo "yes" >> /home/liveuser/.config/gnome-initial-setup-done

# disable updates plugin
cat >> /usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.updates.gschema.override << FOE
[org.gnome.settings-daemon.plugins.updates]
active=false
FOE

# favorites
cat >> /usr/share/glib-2.0/schemas/org.gnome.shell.gschema.override << FOE
[org.gnome.shell]
favorite-apps=['firefox.desktop', 'google-chrome.desktop']
FOE

# set up auto-login
cat > /etc/gdm/custom.conf << FOE
[daemon]
AutomaticLoginEnable=True
AutomaticLogin=liveuser
FOE

# Turn off PackageKit-command-not-found while uninstalled
if [ -f /etc/PackageKit/CommandNotFound.conf ]; then
  sed -i -e 's/^SoftwareSourceSearch=true/SoftwareSourceSearch=false/' /etc/PackageKit/CommandNotFound.conf
fi


# cleaning
#yum remove initial-setup anaconda* -y

# make sure to set the right permissions and selinux contexts
chown -R liveuser:liveuser /home/liveuser/
restorecon -R /home/liveuser/

# Fixing default locale to es
localectl set-keymap es
localectl set-x11-keymap es

# clean
chmod -x /usr/bin/gnome-keyring-daemon
chmod -x /usr/bin/gnome-keyring
chmod -x /etc/xdg/autostart/gnome-initial-setup-copy-worker.desktop
chmod -x /etc/xdg/autostart/gnome-initial-setup-first-login.desktop
chmod -x /usr/libexec/gnome-initial-setup
chmod -x /usr/bin/liveinst
rm -rf /usr/share/applications/liveinst.desktop

# google chrome as default browser
mkdir -p /home/liveuser/.local/share/applications/
chown -R liveuser:liveuser /home/liveuser
su - liveuser -c "xdg-mime default google-chrome.desktop text/html"
su - liveuser -c "xdg-mime default google-chrome.desktop x-scheme-handler/http"
su - liveuser -c "xdg-mime default google-chrome.desktop x-scheme-handler/https"
su - liveuser -c "xdg-mime default google-chrome.desktop x-scheme-handler/about"

# change default language
#echo "LANG="es_ES.UTF-8" > /etc/locale.conf  # NO FUNCIONA

# clean 
rm -rf  /usr/share/applications/abrt-applet.desktop
#rm -rf  /usr/share/applications/bluetooth-sendto.desktop
rm -rf  /usr/share/applications/brasero.desktop
rm -rf  /usr/share/applications/brasero-nautilus.desktop
rm -rf  /usr/share/applications/empathy.desktop
rm -rf  /usr/share/applications/eog.desktop
rm -rf  /usr/share/applications/evince.desktop
rm -rf  /usr/share/applications/evince-previewer.desktop
rm -rf  /usr/share/applications/evolution-calendar.desktop
rm -rf  /usr/share/applications/evolution.desktop
rm -rf  /usr/share/applications/firewall-config.desktop
#rm -rf  /usr/share/applications/gcm-calibrate.desktop
#rm -rf  /usr/share/applications/gcm-import.desktop
#rm -rf  /usr/share/applications/gcm-picker.desktop
#rm -rf  /usr/share/applications/gcr-prompter.desktop
#rm -rf  /usr/share/applications/gcr-viewer.desktop
#rm -rf  /usr/share/applications/gedit.desktop
#rm -rf  /usr/share/applications/gkbd-keyboard-display.desktop
rm -rf  /usr/share/applications/gnome-abrt.desktop
#rm -rf  /usr/share/applications/gnome-background-panel.desktop
#rm -rf  /usr/share/applications/gnome-bluetooth-panel.desktop
#rm -rf  /usr/share/applications/gnome-calculator.desktop
#rm -rf  /usr/share/applications/gnome-color-panel.desktop
#rm -rf  /usr/share/applications/gnome-control-center.desktop
#rm -rf  /usr/share/applications/gnome-datetime-panel.desktop
rm -rf  /usr/share/applications/gnome-disk-image-mounter.desktop
rm -rf  /usr/share/applications/gnome-disk-image-writer.desktop
#rm -rf  /usr/share/applications/gnome-display-panel.desktop
rm -rf  /usr/share/applications/gnome-ekiga.desktop
#rm -rf  /usr/share/applications/gnome-info-panel.desktop
#rm -rf  /usr/share/applications/gnome-keyboard-panel.desktop
#rm -rf  /usr/share/applications/gnome-mouse-panel.desktop
#rm -rf  /usr/share/applications/gnome-network-panel.desktop
#rm -rf  /usr/share/applications/gnome-notifications-panel.desktop
#rm -rf  /usr/share/applications/gnome-online-accounts-panel.desktop
#rm -rf  /usr/share/applications/gnome-power-panel.desktop
#rm -rf  /usr/share/applications/gnome-printers-panel.desktop
#rm -rf  /usr/share/applications/gnome-privacy-panel.desktop
#rm -rf  /usr/share/applications/gnome-region-panel.desktop
#rm -rf  /usr/share/applications/gnome-search-panel.desktop
#rm -rf  /usr/share/applications/gnome-sharing-panel.desktop
#rm -rf  /usr/share/applications/gnome-shell-extension-prefs.desktop
#rm -rf  /usr/share/applications/gnome-software-local-file.desktop
#rm -rf  /usr/share/applications/gnome-sound-panel.desktop
#rm -rf  /usr/share/applications/gnome-system-log.desktop
#rm -rf  /usr/share/applications/gnome-system-monitor.desktop
#rm -rf  /usr/share/applications/gnome-system-monitor-kde.desktop
#rm -rf  /usr/share/applications/gnome-tweak-tool.desktop
#rm -rf  /usr/share/applications/gnome-universal-access-panel.desktop
#rm -rf  /usr/share/applications/gnome-user-accounts-panel.desktop
rm -rf  /usr/share/applications/gnome-wacom-panel.desktop
#rm -rf  /usr/share/applications/gpk-log.desktop
#rm -rf  /usr/share/applications/gpk-prefs.desktop
#rm -rf  /usr/share/applications/gtk3-demo.desktop
#rm -rf  /usr/share/applications/gtk3-icon-browser.desktop
#rm -rf  /usr/share/applications/gtk3-widget-factory.desktop
rm -rf  /usr/share/applications/gucharmap.desktop
#rm -rf  /usr/share/applications/ibus-setup.desktop
#rm -rf  /usr/share/applications/ibus-setup-hangul.desktop
#rm -rf  /usr/share/applications/ibus-setup-kkc.desktop
#rm -rf  /usr/share/applications/ibus-setup-libbopomofo.desktop
#rm -rf  /usr/share/applications/ibus-setup-libpinyin.desktop
#rm -rf  /usr/share/applications/ibus-setup-m17n.desktop
rm -rf  /usr/share/applications/java-1.8.0-openjdk-1.8.0.131-11.b12.el7.x86_64-jconsole.desktop
rm -rf  /usr/share/applications/java-1.8.0-openjdk-1.8.0.131-11.b12.el7.x86_64-policytool.desktop
rm -rf  /usr/share/applications/liveinst.desktop
#rm -rf  /usr/share/applications/metacity.desktop
#rm -rf  /usr/share/applications/mount-archive.desktop
#rm -rf  /usr/share/applications/mutter.desktop
#rm -rf  /usr/share/applications/nautilus-autorun-software.desktop
#rm -rf  /usr/share/applications/nautilus-classic.desktop
#rm -rf  /usr/share/applications/nm-connection-editor.desktop
rm -rf  /usr/share/applications/orca.desktop
rm -rf  /usr/share/applications/org.gnome.baobab.desktop
rm -rf  /usr/share/applications/org.gnome.Cheese.desktop
rm -rf  /usr/share/applications/org.gnome.clocks.desktop
rm -rf  /usr/share/applications/org.gnome.ColorProfileViewer.desktop
rm -rf  /usr/share/applications/org.gnome.Contacts.desktop
rm -rf  /usr/share/applications/org.gnome.Dictionary.desktop
rm -rf  /usr/share/applications/org.gnome.DiskUtility.desktop
rm -rf  /usr/share/applications/org.gnome.FileRoller.desktop
rm -rf  /usr/share/applications/org.gnome.font-viewer.desktop
rm -rf  /usr/share/applications/org.gnome.gedit.desktop
rm -rf  /usr/share/applications/org.gnome.Nautilus.desktop
rm -rf  /usr/share/applications/org.gnome.Packages.desktop
rm -rf  /usr/share/applications/org.gnome.PackageUpdater.desktop
rm -rf  /usr/share/applications/org.gnome.Screenshot.desktop
rm -rf  /usr/share/applications/org.gnome.Shell.desktop
rm -rf  /usr/share/applications/org.gnome.Shell.PortalHelper.desktop
rm -rf  /usr/share/applications/org.gnome.Software.desktop
rm -rf  /usr/share/applications/org.gnome.Terminal.desktop
rm -rf  /usr/share/applications/org.gnome.Totem.desktop
rm -rf  /usr/share/applications/org.gnome.Weather.Application.desktop
#rm -rf  /usr/share/applications/remote-viewer.desktop
rm -rf  /usr/share/applications/rhythmbox.desktop
rm -rf  /usr/share/applications/rhythmbox-device.desktop
rm -rf  /usr/share/applications/seahorse.desktop
#rm -rf  /usr/share/applications/session-properties.desktop
rm -rf  /usr/share/applications/setroubleshoot.desktop
rm -rf  /usr/share/applications/shotwell.desktop
rm -rf  /usr/share/applications/shotwell-viewer.desktop
#rm -rf  /usr/share/applications/system-config-printer.desktop
rm -rf  /usr/share/applications/totem.desktop
#rm -rf  /usr/share/applications/vinagre.desktop
#rm -rf  /usr/share/applications/vinagre-file.desktop
#rm -rf  /usr/share/applications/vino-server.desktop
rm -rf  /usr/share/applications/yelp.desktop


EOF

chmod +x /root/bin/livesys

cat <<EOF> /usr/lib/systemd/system/rc-local.service
[Unit]
Description=/etc/rc.local compatibility

[Service]
Type=oneshot
ExecStart=/etc/rc.local
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

systemctl enable rc-local.service

echo '#!/bin/bash' > /etc/rc.local
echo "/root/bin/livesys start &" >> /etc/rc.local
chmod +x /etc/rc.local

# rebuild schema cache with any overrides we installed
glib-compile-schemas /usr/share/glib-2.0/schemas


%end
